# homeComing-server

./: README.md  pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/chat/config/: ServletInitializer.java  WebSocketConfig.java
src/main/java/com/chat/interceptor/: ChatHandler.java  WebSocketInterceptor.java
src/main/java/com/fileserver/: DateUtils.java  FileUploadUtils.java  Md5Utils.java  WebConfig.java
src/main/java/com/jerry/config/: Configuration.java
src/main/java/com/jerry/controller/: ErrorPageController.java  MessageController.java  MyController.java
src/main/java/com/jerry/entity/: Account.java  Location.java  Message.java  Task.java  User.java
src/main/java/com/jerry/mapper/: AccountMapper.java  LocationMapper.java  MessageMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/json/: JsonResult.java
src/main/java/com/lzw/face/: FaceHelper.java  SeetafaceBuilder.java
src/main/java/com/lzw/face/utils/: ImageUtils.java
src/main/java/com/seetaface2/: SeetaFace2JNI.java
src/main/resources/: application.properties  seetaface.properties
src/main/resources/mapper/: AccountMapper.xml  LocationMapper.xml  MessageMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/resources/static/: 404.html  index.html
src/main/resources/templates/error/: 404.html
src/test/java/com/jerry/: DemoApplicationTests.java
